{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MoviesDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyMoviesDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
